<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/androidPic"
        android:icon="@drawable/ic_android"
        android:title="android">
    </item>
    <item
        android:id="@+id/archive"
        android:icon="@drawable/ic_archive"
        android:title="android">
    </item>
    <item
        android:id="@+id/callBack"
        android:icon="@drawable/ic_call_black_24dp"
        android:title="android">
    </item>
    <item
        android:id="@+id/note"
        android:icon="@drawable/note"
        android:title="android">
    </item>
    <item
        android:id="@+id/triangle"
        android:icon="@drawable/triangle"
        android:title="android">
    </item>


</menu>